
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    /* THESE RULES APPLY TO THE HIGH REZ DISPLAY, AND CASCADE DOWN TO THE MEDIUM AND LOW REZ DISPLAYS*/
.floatleft{
float:left
}
.floatRight{
float: right;
}
.clear{
clear: both;
}

body{
margin: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(0,0,0);

}
header{
width: 100%;
height: 60px;
background-color: rgb(0,0,0);
padding: 5px,0px;
}


#logo img{
width: 200px;
padding-top: 10px;
float: left;
margin-left: 10px;
}
.container{
width: 940px;
height: 100%;
margin: 0 auto; 


}
nav{

margin-top: 3px;
float: right;
}
nav li{
display:inline ;
margin-right: 30px;
font-weight: bold;
font-size: 100%;
}
nav li a{
color: rgb(255,255,255);
text-decoration: none;
}
input.search{
border-radius: 5px;
height: 20px;
margin-top: 15px;
border: 1px, solid, rgb(150,150,150);
width: 140px;
background-color: white;
padding: 4px,4px,4px,30px;
margin-right: 10px;



}
section.hero{
width: 100%;
max-height: 400px;
padding: 5px 0;
background: url(nature-6752035.jpg);
background-size: 100% 100%;
margin-bottom: 70px;



}
.herocontent{
width: 300px;
margin-left: 20px;
padding-top: 40px;
color: rgb(255,255,255);
margin-right: 10px;
text-shadow: 2px 2px 2px rgba(0,0,0,.75);
}
section.hero h1{
font-size: 325%;
margin-bottom: -10px;
font-family: 'Oleo Script Swash Caps', cursive;
line-height: 1em;
font-weight: normal;

}
section.hero p{
margin-bottom: 60px;

}
.heroimage{
margin: 70px 0 0 20px;
float: left;

}
.button{
width: 225px;
height: 45px;
background:url(buttonbg.jpg);
text-align: center;
font-size: 150%;
padding: 20px 5px 5px ;
margin: 5px 5px 0 0;
border: 1px solid rgb(205,101,14);
border-radius: 5px;
cursor: pointer;



}
.button a{
color: rgb(255,255,255);
text-decoration: none;
text-shadow: 2px 2px 0px rgba(0,0,0,.25) ;
}
.button:hover{
background: url(buttonbg_o.jpg);

}
section.features{
width: 940px;
height: 370px;
margin: 0 auto;
padding: 5px 0

}
section.features h2{
font-size: 300%;
text-align: center;
margin-bottom: -35px;
font-family: 'Oleo Script Swash Caps', cursive;
font-weight: normal;
color: (113,80,109);


}
section.features h4{
font-size: 125%;
font-weight: normal;
text-align: center;
margin-bottom: 40px;
color: rgb(200,200,200);

}
section.features aside{
width: 286px;
height: 200px;
float: left;
text-align: center;
margin-left: 20px;



}
section.features aside img{
width :100%;
height: auto ;
margin-bottom: -30px;
}
section.features aside h3{
font-size: 200%;
font-weight: normal;
font-family: 'Oleo Script Swash Caps', cursive;
color: rgb(113,80,109);
}
section.organize{
width: 100%;
height: 260px;
background-color: rgb(240,240,240);
padding: 5px 0;
margin-bottom: 5px;
border-top: 1px solid rgb(200,200,200);
border-bottom: 1px solid rgb(200,200,200);


}
section.organize img, section.share img{
width: 340px;
height: 225px;
float: left;
margin-left: 20px;
margin-top: 20px;

}
.organizecontent,.sharecontent{
float: left;
margin-left: 20px;
width: 440px;
height: auto;

}
.organizecontent h2,.sharecontent h2{
font-family: 'Oleo Script Swash Caps', cursive;
color: rgb(113,80,109);
font-size: 225%;
margin-bottom: -20px;

}
section.share{
width: 940px;
height: 260px;
margin: 0 auto;
padding: 5px 0;
}
section.get{
width: 100%;
height: 100px;
background: rgb(113,80,109);
padding: 5px 0;

}

section.get h2{
font-family: 'Oleo Script Swash Caps', cursive;
font-size: 250%;
color: rgb(255,255,255);
margin-left: 60px;
margin-top: 25px;
font-weight: normal;
float: left;

}
section.get .button{
width: 150px;
height: 38px;
margin-right: 60px;
margin-top: 25px;
padding-top: 7px;
}
footer{
width: 100%;
height: 60px;
padding: 5px 0;
text-align: center;
}
footer nav li a{
font-size: 80%;
color: rgb(0,0,0);
text-decoration: underline;
font-weight: normal;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* THESE RULES APPLY TO THE MEDIUM REZ DISPLAY, AND CASCADE DOWN TO THE LOW REZ DISPLAY*/

@media (max-width: 768px) {
    


	#logo img { width: 25%; }
	
	nav li { margin-right: 15px; font-size: 90%; }
	
	input.search { width: 10%; }

section.hero { background-size: 770px 410px; margin-bottom: 0; max-height: 100%; padding-bottom: 10px; }
	.heroimage { margin: 50px 0 0 20px; width: 50%; }
	.herocontent { width: 40%; margin-left: 10px; padding-top: 10px; }
	section.hero h1 { font-size: 290%; }
	section.hero p {  margin-bottom: 20px;}
	.button { width: 200px; height: 35px; padding-top: 10px; font-size: 150% ; }
	
	

section.features { width: 100%; }
	section.features h2 { margin-top: 20px; }
	section.features aside { width: 33%; height: auto; margin-left: 0; }
	section.features aside img { width: 100%; height: auto; }
	

section.organize { padding: 0 0 80; }
	section.organize img, section.share img { width: 50%; height: auto; margin-left: 10px; margin-top: 60px; }
	.organizecontent, .sharecontent { width: 40%; }
	.organizecontent h2, .sharecontent h2 { line-height: 90%; margin-bottom: 5px;
    margin-left: 10px; }
.organizecontent p, .sharecontent p{font-size: 90%;} 
section.share { width: 100%; padding: 0 0 80px 0;}


	section.get h2 { font-size: 180%; margin-left: 10px; }	
	section.get .button { margin-right: 10px; }


	
.container { width: 100%; }

}

/* THESE RULES APPLY TO THE LOW REZ DISPLAY, AND DO NOT CASCADE DOWN*/
@media (max-width: 320px){
    body { background: rgba(0,255,0,.15); }

header { height: auto; }
	#logo { margin: o auto; width: 200px; }
	#logo img { margin: 0,0,10px,0; width: 200px; }
	nav { float: none; margin-left: -15px; }

	input.search { display: none; }

section.hero { background-size: 1000px 800px; padding: 20px; }
	.heroimage { float: none; width: 100%; margin: 20px 0 -50px 0; }
	.herocontent { width: 90%; margin: 0 auto; padding: 0; float: none; text-align: center; }
	
	.button { margin: 0 auto; }


section.features { width: 90%; height: auto; }
	section.features h2 { line-height: 100%; margin-bottom: -16px; }
	
	section.features aside {  float: none; width: 100%;}
	

section.organize { width: 100%; height: auto; }
	section.organize img, section.share img { width: 100%; float: none; }
	.organizecontent, .sharecontent { float: none; width: 90%; margin: 0 auto; padding: 0 10px; text-align: center; }
	

section.share { width: 90%; height: auto; }

section.get { height: auto; text-align: center; padding: 20px 0; }
	section.get h2 { float: none; line-height: 100%; margin: 0 0 10px 0; }	
	section.get .button { float: none; margin: 0 auto; }


	
.container { width: 90%; }






}

</style>

<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div class="container">

<input type="text" name="search" class="search floatRight">
<nav>
<ul>
<li><a href="#">Organize</a></li>
<li><a href="#">Share</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</header>
<section class="hero">
<div class="container">

<div class="herocontent floatRight" >
<h1>My Travels captured with photography</h1>

<div class=button><a href='#'>Explore</a></div>
</div>
</div>
<div class="clear"></div>
</section>
<section class="features">


<h2>Breath-taking images</h2>
<h4>Share your designs wherever you go.</h4>

	<div class="slideshow-container">
		<aside>

		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="architecture-5195171.jpg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>
	
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="nature-6517866.jpg" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>
	
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="cat-6706393.jpg" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>
	</aside>
		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  </div>
	  <br>
	  
	  <!-- The dots/circles -->
	  <div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
	  </div>



<br>
</div>
<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
  </div>
	</div>


<div class="clear"></div>


</section>
<section class="organize">
<div class="container">

<img src="woman-1274056_640.jpg">
<div class="organizecontent">




<h2>About</h2>
<p>
Hello my name is jamie, I grew up in Florida and ever since I was a little girl photography has fascinated me and i always wanted to travel so when I turned 18 I decided to leave home and travel and document my travels through the eyes of my camera lens to share my journey with the world.
</p>


</div>



</div>



</section>
<section class="share">
<div class="sharecontent">
<h2>About</h2>
<p>
	Hello my name is jamie, I grew up in Florida and ever since I was a little girl photography has fascinated me and i always wanted to travel so when I turned 18 I decided to leave home and travel and document my travels through the eyes of my camera lens to share my journey with the world.
	</p>
</div>
<img src="woman-1274056_640.jpg">
</section>

<section class="get">

<div class="container">

<h2>Get it in the App store now!</h2>
<div class="button floatRight"><img src="appstore.png" alt="to appstore"></div>












</div>


</section>
<footer>
<nav>
<ul>
<li><a href="#">Organize</a></li>
<li><a href="#">Share</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>


</footer>
<script src="/Users/granttucker/Documents/project/retina.js"></script>
<script>var slideIndex = 1;
	showSlides(slideIndex);
	
	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1} 
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none"; 
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block"; 
	  dots[slideIndex-1].className += " active";
	}
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
	</script>

</body>
</html>
<!---------grants code------->